upstream DJangoAPI {
    server web:8000;
}

server {
    
    include /etc/nginx/mime.types;
    listen 80;

    location / {
        proxy_pass http://DJangoAPI;
        proxy_set_header        X-Forwarded-Server $host;
          proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
    }
  

}
server {
    include /etc/nginx/mime.types;
    listen 443 ssl;
     
    server_name localhost;
    server_tokens off;
    ssl_certificate     /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    location / {
        proxy_pass http://DJangoAPI;
    }
  

}

